{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TerminalConfiguration": {
    "PodName": "request-pod-1",
    "Secret": "terminal_password_secret",
    "Scheme": "http",
    "SessionTimeoutSeconds": 300,
    "RedisConnectionString": "localhost:6379"
  }
}
